<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iGg-ty-tHg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9s-mp-Co0">
            <objects>
                <navigationController definesPresentationContext="YES" id="iGg-ty-tHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPJ-f0-cn1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="y8P-N7-ZyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkg-oA-Ly5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2005" y="-1674"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login Screen" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEr-tA-3eR">
                                <rect key="frame" x="0.0" y="528" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rho-hK-amK" kind="push" id="iEe-Nw-Boa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-3s-fl4">
                                <rect key="frame" x="29" y="105" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-dp-2cg">
                                <rect key="frame" x="29" y="161" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-E0-gUR">
                                <rect key="frame" x="211" y="210" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Login Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-xX-Qif">
                                <rect key="frame" x="55" y="217" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-7x-qZ3">
                                <rect key="frame" x="137" y="274" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="34H-w2-Os8" kind="push" id="Zn6-4f-g6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Cards Login" id="ICs-Xw-5Qx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-1640"/>
        </scene>
        <!--Create New User Screen-->
        <scene sceneID="qWE-Gi-ht2">
            <objects>
                <viewController id="rho-hK-amK" userLabel="Create New User Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIW-QQ-VLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aI2-7Y-vFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zN-hk-Tyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New User" id="MO8-UX-km3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlm-63-APg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-1640"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="I3d-IG-jdK">
            <objects>
                <viewController id="34H-w2-Os8" userLabel="Main Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ir-bi-5E4"/>
                        <viewControllerLayoutGuide type="bottom" id="tJn-Fd-ZiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K15-ni-35w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="2gR-Sa-ftl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qst-Lv-m0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-861"/>
        </scene>
        <!--Map View-->
        <scene sceneID="3KU-0T-U8C">
            <objects>
                <viewController id="4HJ-Pm-1CK" userLabel="Map View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpP-qA-h0i"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cq-sA-YZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBg-eW-WKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMo-Ku-kGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-869"/>
        </scene>
        <!--Social Popup-->
        <scene sceneID="Cm6-az-A7i">
            <objects>
                <viewController id="yy8-9D-TJb" userLabel="Social Popup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egx-6a-sVl"/>
                        <viewControllerLayoutGuide type="bottom" id="BDT-po-te1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ri-a7-nsC">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uB-JO-6yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-1506"/>
        </scene>
        <!--Postcard View-->
        <scene sceneID="qsp-iC-lwY">
            <objects>
                <viewController id="kaY-2b-49z" userLabel="Postcard View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sps-la-yKv"/>
                        <viewControllerLayoutGuide type="bottom" id="1H5-Yo-Y9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2Q-T5-1Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqN-ur-UTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-874"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="Srt-Ft-VFy">
            <objects>
                <viewController id="0dl-ua-Ryj" userLabel="Achievements" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEc-W5-iwF"/>
                        <viewControllerLayoutGuide type="bottom" id="UZK-iG-Wr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1j-UA-laH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s2-wn-FG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-81"/>
        </scene>
        <!--Collection List-->
        <scene sceneID="4NQ-JY-tbu">
            <objects>
                <viewController id="ezy-6q-MBs" userLabel="Collection List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYJ-Wp-E3t"/>
                        <viewControllerLayoutGuide type="bottom" id="dXK-aj-QVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYN-7Q-AGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoX-rc-uOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-73"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="paO-hF-fEA">
            <objects>
                <viewController id="rnH-72-eyp" userLabel="Collection View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POY-30-8tF"/>
                        <viewControllerLayoutGuide type="bottom" id="GLu-R2-BQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43k-zr-hEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSy-ZC-Xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-69"/>
        </scene>
        <!--Found Location Popup-->
        <scene sceneID="mfY-BY-bgx">
            <objects>
                <viewController id="2yy-Bk-gFX" userLabel="Found Location Popup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSz-jM-EYi"/>
                        <viewControllerLayoutGuide type="bottom" id="IOP-4m-hWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxA-LH-uRb">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J7-wH-Yil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-1506"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
